project_attributes = {
    "jithin-gcp-1234"                            = {
        billing_account                   = "0129E0-5398F2-40F4C2"
        requestor                         = "jtihin"
        team_dl                           = "publiccloud-engineering"
        usecase                           = "test project for tfe"
        company                           = "TechForAll"
        folder_id                         = "362740678563"
        services_enable                   = ["compute.googleapis.com","cloudresourcemanager.googleapis.com","logging.googleapis.com","secretmanager.googleapis.com","storage.googleapis.com","binaryauthorization.googleapis.com","sqladmin.googleapis.com","container.googleapis.com",]
    },
}

